.container {
  display: flex;
  flex-direction: column;
  margin: 20px 0px 0px 100px;
  height: auto;
  color: #ffffff;
}
.card1 {
  display: flex;
  flex-direction: column;
  background-color: #362e2e;
  margin: 2%;
  padding: 2%;
  border-radius: 5px;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
}
.card1 p {
  max-width: 1000px;
  padding: 20px;
}
button {
  margin-top: 10px;
  top: 10px;
  width: 200px;
  padding: 5px;
  border: none;
  background-color: #001aff;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #064ffb;
  transform: scale(1.1);
  /* border: 2px solid #ffffff; */
  box-shadow: 0px 0px 20px rgba(253, 253, 253, 0.1);
}

.container2 {
  display: flex;
  /* flex-direction: column; */
  padding-left: 100px;
  height: auto;
  color: #ffffff;
  justify-content: space-evenly;
}

.card2 {
  max-width: 550px;
  background-color: #362e2e;
  padding: 1%;
  border-radius: 1%;
  transition: transform 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}
.card2:hover {
  transform: scale(1.1); /* Zoom in effect */

  box-shadow: 0px 0px 20px rgba(253, 253, 253, 0.7); /* Increased shadow effect on hover */
}
.card2 .card2-p-1 {
  display: flex;
  align-items: center;
}
.card2 .card2-p-2 {
  display: flex;
  justify-content: space-around;
}
img {
  height: auto;
  width: 30%;
  margin: 5px;
  border-radius: 10px;
}
